{
  "name": "sigma_frontend",
  "version": "1.0.0",
  "description": "A timetable and exam preparation application for Sydney Boys High School students.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server .",
    "build": "Webpack .",
    "test": "test"
  },
  "author": "Alex Jiang, Terence Lim, Maxime Jalbert Locke",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@types/node": "^12.0.4",
    "@types/webpack": "^4.4.32",
    "babel-loader": "^8.2.5",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.9.0",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^6.0.1",
    "typescript": "^3.5.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
